# startAndStop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/startNstop/: MainActivity.java  OrmliteDatabaseConfigUtil.java  ProjectClockInOutActivity.java  SNSApplication.java
app/src/main/java/com/app/startNstop/DaggerModule/: ModelModule.java  PresenterModule.java
app/src/main/java/com/app/startNstop/adapters/: ProjectNamesAdapter.java
app/src/main/java/com/app/startNstop/data/: SNSEntriesTable.java  SNSPPresence.java  SNSProject.java  SNSProjects.java
app/src/main/java/com/app/startNstop/model/: DBHelper.java  IMainModel.java  IModel.java  LogEntery.java  MainModel.java  MainModelImpl.java  Project.java  ProjectsTable.java
app/src/main/java/com/app/startNstop/model/db/: LogEntery.java  Project.java
app/src/main/java/com/app/startNstop/presenter/: IPresenter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/app/startNstop/view/: IView.java  MainView.java  MainViewImpl.java  ProjectTileView.java
app/src/main/java/com/app/startNstop/view/Dialogs/: NewProjectDialog.java
app/src/main/java/com/app/startNstop/view/activitiy/: MainActivity.java
app/src/main/java/com/app/startNstop/view/activity/: BaseActivity.java  BaseDaggerActivity.java  MainActivity.java  ProjectClockInOutActivity.java
app/src/main/java/com/app/startNstop/view/adapter/: ProjectsAdapter.java
app/src/main/java/com/app/startNstop/view/android/: ProjectTileView.java  SNSWidget.java  newProjectDialogFragment.java
app/src/main/java/com/app/startNstop/view/android/activity/: BaseActivity.java  MainActivity.java  ProjectClockInOutActivity.java
app/src/main/java/com/app/startNstop/view/android/adapter/: ProjectsAdapter.java
app/src/main/java/com/app/startNstop/view/android/dialogs/: NewProjectDialog.java
app/src/main/java/com/app/startNstop/view/android/fragment/: NewProjectDialogFragment.java
app/src/main/java/com/app/startNstop/view/dialogs/: NewProjectDialog.java
app/src/main/java/com/app/startNstop/view/fragment/: NewProjectDialogFragment.java
app/src/main/java/com/app/startNstop/view/main/: MainActivity.java  MainView.java
app/src/main/java/com/app/startNstop/views/: ProjectTileView.java  newProjectDialogFragment.java
app/src/main/java/com/app/startNstop/views/Dialogs/: NewProjectDialog.java
app/src/main/res/drawable/: dialog_background.xml  fab.xml  gray_button_background.xml  round_green_button.xml  round_red_button.xml  rounded_corner_rectangle_gray.xml  tile_background.xml  undeline_text.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_clock_in_out.xml  activity_main.xml  new_project.xml  new_project_dialog.xml  project_tile_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
