apply plugin: 'com.android.application'
apply plugin: 'realm-android'


ext {
    MIN_SDK = 21
    TARGET_SDK = 25
    COMPILE_SDK = 25
    BUILD_TOOLS = "25.0.0"
    SUPPORT_LIB = "25.0.1"
    DAGGER = "2.10"
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "com.spp.startaNdstop"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB"
    compile 'javax.inject:javax.inject:1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.google.dagger:dagger:$DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER"
    compile "com.google.dagger:dagger-android:$DAGGER"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER"
    compile "com.google.dagger:dagger-android-support:$DAGGER"
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
}
