apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 21
    defaultConfig {
        applicationId "com.example.fonts.startaNdstop"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
